[33mcommit fd1388418fc6220f8d9c1ebc6168fa5a759ae538[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SurajrajendraJaiswal <53848581+SurajrajendraJaiswal@users.noreply.github.com>
Date:   Wed Dec 15 15:36:39 2021 +0530

    sdjksdfj

[33mcommit 7fad3a433d5a1ad9d8734fba59e9030acf866f02[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SurajrajendraJaiswal <53848581+SurajrajendraJaiswal@users.noreply.github.com>
Date:   Wed Dec 15 14:11:24 2021 +0530

    vjti add

[33mcommit e8981f5f5e78deb01c0c568a8e7d9a909146124b[m
Author: SurajrajendraJaiswal <53848581+SurajrajendraJaiswal@users.noreply.github.com>
Date:   Wed Dec 15 14:00:18 2021 +0530

    vjti add

[33mcommit 8b1cf80aef1f506775112ef317651baabf25f5c3[m
Author: SurajrajendraJaiswal <53848581+SurajrajendraJaiswal@users.noreply.github.com>
Date:   Wed Dec 15 13:59:30 2021 +0530

    sdfjskjf

[33mcommit 422bdec3e47f35f6646b6f4ba8792b195bcd67fc[m
Author: SurajrajendraJaiswal <53848581+SurajrajendraJaiswal@users.noreply.github.com>
Date:   Wed Dec 15 13:58:25 2021 +0530

    skdskdj

[33mcommit 0a7b69ea4a767073d027f794056a4df9e88f23e6[m
Author: SurajrajendraJaiswal <53848581+SurajrajendraJaiswal@users.noreply.github.com>
Date:   Wed Dec 15 13:44:58 2021 +0530

    add chap 2,3

[33mcommit 702b755037c95ebb45cc765202f64427812818d2[m
Author: SurajrajendraJaiswal <53848581+SurajrajendraJaiswal@users.noreply.github.com>
Date:   Wed Dec 15 13:41:22 2021 +0530

    add chapter 1
